# vim: ts=2 sw=2
set -s set-clipboard on
set -sg escape-time 0

set -g allow-rename on
set -g default-terminal "screen-256color"
set -g display-time 4000
set -g focus-events on
set -g history-limit 50000
set -g mode-keys vi
set -g mouse on
set -g set-titles on
set -g set-titles-string "#W - #H"
set -g status-interval 5
set -g update-environment \
  "SSH_AUTH_SOCK SSH_CLIENT SSH_CONNECTION SSH_TTY DISPLAY"

bind k kill-session

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# mac clipboard support
if-shell '[ "x`uname`" = xDarwin ]' {
  set -g copy-command pbcopy
}

if-shell 'which -s xsel' {
  set -g copy-command xsel -ib
}

bind -T copy-mode-vi y send-key -X copy-pipe-and-cancel
bind -T copy-mode-vi Enter send-key -X copy-pipe-and-cancel
bind -T copy-mode-vi MouseDragEnd1Pane send-key -X copy-pipe
