# vim: ts=2 sw=2

if '[ -e ~/.tmux/plugins/tmux/catppuccin.tmux ]' \
  run "~/.tmux/plugins/tmux/catppuccin.tmux"

set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_status_background "none"

set -g status-position "top"
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -g status-right-length 100
set -g status-left-length 100

set -sg escape-time 0
set -g allow-passthrough on
set -g visual-activity off
set -g allow-rename on
set -g display-time 4000
set -g focus-events on
set -g history-limit 50000
set -g mode-keys vi
set -g mouse on
set -g set-clipboard on
set -g set-titles on
set -g set-titles-string "#W - #H"
set -g status-interval 5
set -g update-environment \
  "SSH_AUTH_SOCK SSH_CLIENT SSH_CONNECTION SSH_TTY DISPLAY"

bind k kill-session

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# os specific stuff
if '[ "$(uname)" = Darwin ]' {
  set -g copy-command pbcopy
} {
  set -g copy-command "xclip -selection clipboard"
  set -ag terminal-features "*-256color:RGB"
}

bind -T copy-mode-vi y send-key -X copy-pipe-and-cancel
bind -T copy-mode-vi Enter send-key -X copy-pipe-and-cancel
unbind -T copy-mode-vi MouseDragEnd1Pane

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

run "~/.tmux/plugins/tpm/tpm"
