font_family      family="MesloLGL Nerd Font"
font_size 10

text_composition_strategy legacy
background_opacity 0.8
dynamic_background_opacity yes
window_padding_width 3

include catppuccin-mocha.conf
