font_family      family="MesloLGL Nerd Font"
font_size 10
text_composition_strategy legacy

background_opacity 0.8
dynamic_background_opacity yes

remember_window_size no
initial_window_width 120c
initial_window_height 60c
window_padding_width 3

include catppuccin-mocha.conf
include ${KITTY_OS}.conf
